# php - fiche

<?php
include 'includes/header.inc.php';
include 'includes/functions.inc.php';

$connect=connect();
$sql="SELECT * FROM articles WHERE idArticle=".$_GET['id'];
$result=$connect->query($sql);

$val=mysqli_fetch_array($result);
 if(empty($val['image'])){
 	echo'photo non disponible';
 }
else{
	echo'<img src="articles/'.$val['image'].'" alt="" width="175"/><br/>';
}
echo 'Nom et description: '.$val['nom'].'<br/>
	  Prix:<strong> '.$val['prix'].'€</strong><br/>
	  <form action="addPanier.php" method="POST">
					<input type="hidden" name="articleId" value="'.$val['idArticle'].'" />
					<td><input type="number" name="quantite" /></td><br/>
					<td><input type="submit" value="AJOUTER AU PANIER" /></td>
				</form>';

include 'includes/footer.inc.php';
?>
